{
  "name": "news",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jisegura/news.git"
  },
  "keywords": [
    "news"
  ],
  "author": "hshp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jisegura/news/issues"
  },
  "homepage": "https://github.com/jisegura/news#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-stylus": "^2.6.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "nib": "^1.1.2"
  }
}
